locales/zh-CN.yml (before)
title: 流光日月
button:
  about: 关于
  help: 帮助
  back: 返回
  go: 确定
  cancel: 取消
  home: 首页
  toggle_dark: 切换深色模式
  toggle_theme: 切换主题
  toggle_langs: 切换语言
  toggle_color: 选择主题色
  edit: 编辑
  complete: 完成
  share_preview: 分享并预览
  exit_preview: 退出预览模式
  add_plan: 添加一项计划
  add_day: 添加一日
  delete_plan: 删除这个计划
  save_preview: 保存预览的计划到本地
  open_pure: 开启纯净模式
  close_pure: 关闭纯净模式
  sharing_one: 分享此条
  sharing_all: 分享全部
  saving_one: 保存此条
  saving_all: 保存全部
  delete_day: 删除这一日
  move_day_left: 左移
  move_day_right: 右移
  prev_day: 前一日
  next_day: 后一日
intro:
  desc: 固执己见的 Vite 项目模板
  dynamic-route: 动态路由演示
  hi: 你好，{name}
  aka: 也叫
  whats-your-name: 输入你的名字
my_day:
  time_formatter: HH:mm:ss
  date_formatter: YYYY年MM月DD日
  wake: 起床
  sleep: 睡觉
  sleep_time: 该睡了~
  title: 一日流光
  plan_1: 求学
  plan_2: 吃饭
  plan_3: 休憩
  plan_4: 镜中花 如水而散
  viewing: 预览中
  sharing_text: 分享每日计划
  share_info: 分享链接已经复制到剪贴板了
  saving_text: 保存预览内容到本地
  save_info: 保存成功
  delete_day_text: 是否要删除这一天
  delete_day_info: 删除成功
not-found: 404 未找到页面

locales/zh-CN.yml (after)
title: 流光日月
button:
  about: 关于
  help: 帮助
  back: 返回
  go: 确定
  confirm: 确认
  cancel: 取消
  home: 首页
  toggle_dark: 切换深色模式
  toggle_theme: 切换主题
  toggle_langs: 切换语言
  toggle_color: 选择主题色
  edit: 编辑
  complete: 完成
  share_preview: 分享并预览
  exit_preview: 退出预览模式
  add_plan: 添加一项计划
  add_day: 添加一日
  delete_plan: 删除这个计划
  save_preview: 保存预览的计划到本地
  open_pure: 开启纯净模式
  close_pure: 关闭纯净模式
  sharing_one: 分享此条
  sharing_all: 分享全部
  saving_one: 保存此条
  saving_all: 保存全部
  delete_day: 删除这一日
  move_day_left: 左移
  move_day_right: 右移
  prev_day: 前一日
  next_day: 后一日
intro:
  desc: 固执己见的 Vite 项目模板
  dynamic-route: 动态路由演示
  hi: 你好，{name}
  aka: 也叫
  whats-your-name: 输入你的名字
my_day:
  time_formatter: HH:mm:ss
  date_formatter: YYYY年MM月DD日
  wake: 起床
  sleep: 睡觉
  sleep_time: 该睡了~
  title: 一日流光
  plan_1: 求学
  plan_2: 吃饭
  plan_3: 休憩
  plan_4: 镜中花 如水而散
  viewing: 预览中
  sharing_text: 分享每日计划
  share_info: 分享链接已经复制到剪贴板了
  saving_text: 保存预览内容到本地
  save_info: 保存成功
  delete_day_text: 是否要删除这一日
  delete_day_info: 删除成功
  add_one_day: 添加一日
not-found: 404 未找到页面

locales/zh-CN.yml (diff)
@@ -4,6 +4,7 @@ button:
   help: 帮助
   back: 返回
   go: 确定
+  confirm: 确认
   cancel: 取消
   home: 首页
   toggle_dark: 切换深色模式
@@ -51,6 +52,7 @@ my_day:
   share_info: 分享链接已经复制到剪贴板了
   saving_text: 保存预览内容到本地
   save_info: 保存成功
-  delete_day_text: 是否要删除这一天
+  delete_day_text: 是否要删除这一日
   delete_day_info: 删除成功
+  add_one_day: 添加一日
 not-found: 404 未找到页面
